{{- with .Values.rabbitmq }}
{{- if .enabled }}
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
spec:
  ports:
  - name: rabbitmq
    port: 5672
    targetPort: 5672
  - name: rabbitmq-cli-tool
    port: 25672
    targetPort: 25672
  - name: rabbitmqctl
    port: 4369
    targetPort: 4369
  - name: rabbitmq-clust
    port: 55950
    targetPort: 55950
  selector:
    app: phraseanet-services
    tier: rabbitmq
{{- end }}
{{- end }}
