{{- range .Values._internal.services }}
{{ $appName := . }}
{{- if (index $.Values $appName).enabled }}
{{- with (index $.Values $appName)  }}
{{- if .api  }}
{{- if .api.config  }}
{{- if .api.config.s3Storage  }}
{{- if not .api.config.s3Storage.externalSecretKey  }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $appName }}-s3-secret
stringData:
  S3_STORAGE_ACCESS_KEY: {{ .api.config.s3Storage.accessKey | default (ternary $.Values.minio.accessKey "" $.Values.minio.enabled) | quote }}
  S3_STORAGE_SECRET_KEY: {{ .api.config.s3Storage.secretKey | default (ternary $.Values.minio.secretKey "" $.Values.minio.enabled) | quote }}
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
