{{- if and .Values.app.hpa.writemetadatas.enabled .Values.app.worker.launch.writemetadatas }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: worker-writemetadatas
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: phraseanet-worker-writemetadatas
  minReplicas: {{ .Values.app.hpa.writemetadatas.minReplicas }}
  maxReplicas: {{ .Values.app.hpa.writemetadatas.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.app.hpa.writemetadatas.averageUtilization }}
{{- end }}