{{- if and .Values.app.hpa.ps.enabled .Values.app.worker.launch.ps }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: worker-ps
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: phraseanet-worker-ps
  minReplicas: {{ .Values.app.hpa.ps.minReplicas }}
  maxReplicas: {{ .Values.app.hpa.ps.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.app.hpa.ps.averageUtilization }}
{{- end }}