{{- if eq .Values.app.hpa.fpm.enabled true }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: phraseanet-fpm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: phraseanet-fpm
  minReplicas: {{ .Values.app.hpa.fpm.minReplicas }}
  maxReplicas: {{ .Values.app.hpa.fpm.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.app.hpa.fpm.averageUtilization }}
{{- end }}